{
  "projectType": "application",
  "generators": {},
  "sourceRoot": "projects/admin/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "options": {
        "outputPath": "dist/admin",
        "index": "projects/admin/src/index.html",
        "main": "projects/admin/src/main.ts",
        "polyfills": "projects/admin/src/polyfills.ts",
        "tsConfig": "projects/admin/tsconfig.app.json",
        "aot": true,
        "assets": [
          "projects/admin/src/favicon.ico",
          "projects/admin/src/assets"
        ],
        "styles": ["projects/admin/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "projects/admin/src/environments/environment.ts",
              "with": "projects/admin/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "admin:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "admin:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "admin:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "projects/admin/src/test.ts",
        "polyfills": "projects/admin/src/polyfills.ts",
        "tsConfig": "projects/admin/tsconfig.spec.json",
        "karmaConfig": "projects/admin/karma.conf.js",
        "assets": [
          "projects/admin/src/favicon.ico",
          "projects/admin/src/assets"
        ],
        "styles": ["projects/admin/src/styles.css"],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "projects/admin/tsconfig.app.json",
          "projects/admin/tsconfig.spec.json",
          "projects/admin/e2e/tsconfig.json"
        ],
        "exclude": ["**/node_modules/**"]
      }
    },
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "projects/admin/e2e/protractor.conf.js",
        "devServerTarget": "admin:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "admin:serve:production"
        }
      }
    }
  },
  "implicitDependencies":["core"]
}
